# wallet

./: pom.xml
src/main/java/pl/slaszu/wallet/: SpringBeanConfig.java  WalletApp.java
src/main/java/pl/slaszu/wallet/application/: AddSomeMoneyToWallet.java  GetWalletInterface.java
src/main/java/pl/slaszu/wallet/domain/: Money.java  Wallet.java
src/test/java/pl/slaszu/wallet/domain/: WalletTest.java
